{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=INLEN8520021490\\SQLEXPRESS;Database=PharmacyManagement;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44384/",
    "Audience": "https://localhost:44384/"
  }
}
